# cityguide

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/annah/cityguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annah/cityguide/: TransportationItem.java
app/src/main/java/com/example/annah/cityguide/Activity/: LoginActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  PhoneNumberVerificationActivity.java  RegistrationActivity.java  ReminderActivity.java  SplashScreanActivity.java
app/src/main/java/com/example/annah/cityguide/Adapter/: TransportaionAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/annah/cityguide/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/annah/cityguide/Fragments/: AddReminderFragment.java  MySupportedMapFragment.java  ReminderListFragment.java
app/src/main/java/com/example/annah/cityguide/Helper/: AndroidMultiPartEntity.java  AppController.java  Config.java  ConnectivityReceiver.java  NotificationUtils.java
app/src/main/res/drawable/: backgound_card_view.xml  light_green_solid_button.xml  round_shape_border.xml  shipment_list_background.xml
app/src/main/res/drawable-hdpi/: button_background_ractacngle.xml  recycler_view_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_phone_number_verification.xml  activity_profile.xml  activity_register.xml  activity_reminder.xml  activity_splash.xml  activity_start_shipment.xml  activity_view_pager.xml  fragment_add_reminder.xml  fragment_my_supported_map.xml  fragment_reminder_list.xml  navigatin_drawer.xml  navigation_drawer_header.xml  reminder_list.xml  spinner_rows.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/annah/cityguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
