<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/dhaka_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Guide"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_below="@+id/dhaka_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A public transport Info App"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/spash_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bus_png"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:SpinKit_Color="@android:color/white"
        android:layout_below="@id/spash_image"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
